1.cat /proc/<pid>/statm  # statm -> memory status 
Output:  1850   937   850   239    0   143    0
         │      │     │     │      │    │      │
         │      │     │     │      │    │      └── 7. Dirty (0)
         │      │     │     │      │    └───────── 6. Data (143 pages)
         │      │     │     │      └────────────── 5. Lib (0)
         │      │     │     └───────────────────── 4. Text/Code (239 pages)
         │      │     └─────────────────────────── 3. Shared (850 pages)
         │      └───────────────────────────────── 2. Resident/RAM (937 pages) ✅
         └──────────────────────────────────────── 1. Virtual/Total (1850 pages) ✅
